# social-gaming-

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/social_gaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: MainActivity.java  acerca_de.java  completar_perfil.java  configuracion.java  edit_profile.java  filters.java  home.java  post.java  register.java
app/src/main/java/Fragments/: chatFragment.java  filterFragment.java  homeFragment.java  profileFragment.java
app/src/main/java/Models/: Post.java  User.java
app/src/main/java/Providers/: AuthProvider.java  PostProvider.java  UserProvider.java  imageProvider.java
app/src/main/java/Utils/: CompressorBitmapImage.java  FileUtil.java  RelativeTime.java
app/src/main/java/adapters/: MyPostsAdapter.java  PostsAdapter.java
app/src/main/java/com/example/social_gaming/: MainActivity.java  completar_perfil.java  home.java  register.java
app/src/main/res/drawable/: bullet.xml  email.xml  ic_description.xml  ic_precio.xml  ic_upload_image.xml  ic_videogame.xml  rounded_button.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_completar_perfil.xml  activity_configuracion.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_register.xml  card_view_post.xml  cardview_my_post.xml  fragment_chat.xml  fragment_filter.xml  fragment_home.xml  fragment_profile.xml  list_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/social_gaming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
