apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.social_gaming"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.0.0' //estilo material en toda la app
    implementation 'com.github.florent37:shapeofview:1.3.2'//framework de diseño para mejorar las vistas
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//plugin de diseño para poner circulo a las imagenes
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'//firebase authentication
    implementation 'com.google.firebase:firebase-firestore:21.2.1' //bd de firebase
    implementation 'com.android.support:multidex:1.0.3' //error de dex
    implementation 'com.google.android.gms:play-services-auth:18.1.0' //sign con google
    implementation 'com.github.d-max:spots-dialog:1.1@aar' //loading
    implementation 'com.google.firebase:firebase-storage:19.1.1'// firebase storage
    implementation 'id.zelory:compressor:2.1.0' //dependencia para comprimir imagenes
    implementation 'com.squareup.picasso:picasso:2.5.2'//dependencia para mostrar las imagenes
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0' // nos va a permitir listar la data de firebase


}

apply plugin: 'com.google.gms.google-services'